POSTGRES_HOST=ccsl1.snu.ac.kr
POSTGRES_PORT=54022
POSTGRES_DB=dblp
POSTGRES_USER=bkms
POSTGRES_PASS=bkmspostgres

NEO4J_HOST=bolt://ccsl1.snu.ac.kr:54010
NEO4J_USER=neo4j
NEO4J_PASS=bkmsneo4j
NEO4J_PORT=54010

FLASK_PORT=54015
FLASK_APP=app
FLASK_ENV=development
FLASK_UPLOAD_FOLDER=/upload

