# Dockerfile settings
RDBMS_AUTH_USER=bkms
RDBMS_AUTH_PASS=bkmspostgres
RDBMS_DATABASE=dblp

GRAPH_DB_AUTH_USER=neo4j
GRAPH_DB_AUTH_PASS=bkmsneo4j
GRAPH_DB_PORT=54010

FRONTEND_PORT=54015

# Flask settings
FLASK_APP=app
FLASK_ENV=development

