POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_HOST_EXT=localhost
POSTGRES_PORT_EXT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASS=postgres

NEO4J_HOST=bolt://localhost:7687
NEO4J_PORT=7687
NEO4J_HOST_EXT=bolt://localhost:7687
NEO4J_PORT_EXT=7687
NEO4J_USER=neo4j
NEO4J_PASS=password

FLASK_PORT=8080
FLASK_PORT_EXT=8080
FLASK_APP=app
FLASK_ENV=development

USE_EXT=false

