POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_HOST_EXT=ccsl1.snu.ac.kr
POSTGRES_PORT_EXT=54006
POSTGRES_DB=dblp
POSTGRES_USER=bkms
POSTGRES_PASS=bkmspostgres

NEO4J_HOST=bolt://localhost:7687
NEO4J_PORT=7687
NEO4J_HOST_EXT=bolt://ccsl1.snu.ac.kr:54010
NEO4J_PORT_EXT=54010
NEO4J_USER=neo4j
NEO4J_PASS=bkmsneo4j

FLASK_PORT=8080
FLASK_PORT_EXT=54015
FLASK_APP=app
FLASK_ENV=development

USE_EXT=False

