# Dockerfile settings
RDBMS_AUTH_USER=bkms
RDBMS_AUTH_PASS=password
RDBMS_DATABASE=dblp

GRAPH_DB_AUTH_USER=neo4j
GRAPH_DB_AUTH_PASS=password
GRAPH_DB_PORT=7687

FRONTEND_PORT=8080

# Flask settings

